# OAClassifyProject

./: .gitignore  LibSVM.model  README.md  pom.xml
data/: labor_classified.arff  labor_classify.arff
src/main/java/Algorithm/: OAClassifyApplication.java
src/main/java/Inversion/: ArffToExcel.java  Conventer.java  CsvToArff.java  ExcelToCsv.java
src/main/java/data/: data.csv  data.xlsx  labor.arff  labor_classify.arff  labor_classify的副本.arff  labor_test.arff  oa.arff  oa_classified.arff  oa_test.arff
src/main/java/data/conventer/: classifiedFile.arff  inter.csv  post.xls  pre.xls  targetFile.xlsx  zmz-重点文件-标红.xls
src/main/resources/data/: oa1.arff
src/main/resources/data/conventer/: classifiedFile.arff  classifyFile.arff  inter.csv  pre.xls
src/main/resources/data/标注数据/: 标注数据.xlsx
