@relation oa-importance

@attribute class {general,important}
@attribute from_code string
@attribute from_agency string
@attribute name string
@attribute wenzhong numeric
@attribute wenhao numeric
@attribute date1 date yyyy-MM-dd
@attribute date2 date yyyy-MM-dd
@attribute to_1 string
@attribute to_2 string
@attribute date0_day date yyyy-MM-dd
@attribute date0_time date HH:mm

@data
general,中发[2018]32号,中办,中共中央国务院关于完善促进消费体制机制进一步激发居民消费潜力的若干意见,0,627,?,?,校长办公室,?,2018-09-27,15:43
general,中发[2018]34号,中办,中共中央国务院关于全面实施预算绩效管理的意见,0,628,?,?,财务处,?,2018-09-27,15:46
general,教社[2018]23号,教育部,中共教育部党组关于教育系统深入学习贯彻习近平总书记在北京大学师生座谈会上重要讲话精神的通知,0,301,?,?,组织部,?,2018-05-09,11:29
general,?,省发改委,关于国家发展改革委来陕调研“双一流”建设工作的通知,4,349,?,2018-05-11,学科规划与建设办公室,?,2018-05-09,12:58
general,教改函[2018]4号,教育部,教育部关于开展2018年度教育改革重点督查的通知,1,418,?,?,校长办公室,?,2018-05-08,10:51
general,陕办通报（2018）第17期,省委办公厅,胡和平刘国中同志在推进脱贫攻坚暨整改部署视频会议上的讲话,1,427,?,?,扶贫办,?,2018-05-08,17:36
general,?,中共西安市委,王永康书记致贺信,4,342,?,?,校团委,?,2018-05-08,17:48
general,陕办字[2018]42,省委,中共陕西省委办公厅关于印发《陕西省作协深化改革方案》的通知,0,299,?,?,党委办公室,?,2018-05-08,10:56
general,?,人机所,关于西部科技创新港科研用房的申请,3,83,2018-05-07,2018-05-07,实验室与资产管理处,?,2018-05-07,15:21
general,?,教育部,教育部人事司2018年工作要点,1,414,?,?,组织部,?,2018-05-07,14:46
general,?,省委,陕西工作交流第10期,0,298,2018-05-07,2018-05-07,校长办公室,?,2018-05-07,15:20


%1314
important,教党函〔2019〕9号,中共教育部党组,中共教育部党组关于成立教育部党的建设和全面从严治党工作领导小组的通知,0,69,?,?,组织部,纪委办公室,2019-01-25,18:02
general,?,陕西省教育厅办公室,关于做好2018年度高等学校创新调查和科研统计工作的通知,1,81,?,2019-03-31,校长办公室,?,2019-01-24,14:23
general,教社科厅函〔2019〕1号,教育部办公厅,教育部办公厅关于第八届高等学校科学研究优秀成果奖（人文社会科学）申报工作的通知,1,82,?,2019-03-29,社科处,?,2019-01-24,16:48
important,教人司〔2019〕19号,教育部人事司,教育部人事司关于认真学习贯彻《干部人事档案工作条例》的通知,1,83,?,2019-02-15,组织部,?,2019-01-24,16:55
general,陕教高办[2019]1号,陕西省委教育工委,关于印发《陕西高校实验室安全检查实施方案》的通知,0,62,?,2019-01-23,实验室与资产管理处,?,2019-01-23,10:25
general,陕发[2019]3号,陕西省委,中共陕西省委陕西省人民政府关于全面实施预算绩效管理的实施意见,0,65,?,?,财务处,?,2019-01-23,16:48
general,陕教扫黑[2019]2号,陕西教育系统扫黑除恶专项斗争领导小组,关于印发陕西教育系统涉黑涉恶线索管理移交办法的通知,0,63,?,?,保卫处,?,2019-01-23,10:31
general,?,陕西省保健委员会办公室,汪应洛同志病情报告,4,40,?,?,管理学院,离退处,2019-01-23,10:09
important,教人司[2019]13号,教育部人事司,关于做好2019年院士退休工作的通知,1,76,?,?,人力资源部,?,2019-01-22,10:06
general,?,陕西省委办公厅,陕办通报[2019]第2期（胡和平刘国中郑富芝同志在全省教育大会上的讲话）,2,16,?,?,党委办公室,?,2019-01-22,10:15
general,教思政司函〔2019〕6号,教育部思想政治工作司,教育部思想政治工作司关于公布第一批、第二批“高校原创文化精品推广行动计划”入选名单的通知,1,79,?,?,宣传部,?,2019-01-22,15:49
general,?,教育部新闻办、新闻中心,教育舆情周报（2019年1月14日至1月20日）,2,17,?,?,宣传部,网络信息中心,2019-01-22,16:25
general,信息业务通讯[2018]12号,陕西省委办公厅,2018年度信息采用情况,0,60,?,?,党委办公室,?,2019-01-22,16:41
general,教思政司函〔2019〕7号,教育部思想政治工作司,教育部思想政治工作司关于公布第一批、第二批“高校网络教育名师培育支持计划”入选名单的通知,1,78,?,?,人力资源部,?,2019-01-22,15:34
general,?,陕西省委办公厅,陕办通报[2019]第三期--胡和平同志在省军区党委第十三届四次全体（扩大）会议暨党管武装工作述职会议上的讲话,0,57,?,?,?,?,2019-01-21,16:37
general,?,国家自然科学基金委员会,关于请你单位调查徐峰论文涉嫌重复发表的函,4,38,?,2019-01-25,科研院,?,2019-01-21,16:57
general,陕教工组〔2019〕7号,陕西省委教育工委,中共陕西省委教育工委转发省委办公厅《关于认真学习贯彻〈中国共产党支部工作条例（试行）〉的通知》,0,58,?,?,组织部,?,2019-01-21,11:52
general,教发司[2019]7号,教育部发展规划司,教育部发展规划司关于同意“西迁精神纪念馆”更名为“交大西迁博物馆”的函,1,75,?,?,规划与基建管理中心,宣传部,2019-01-21,17:02
general,教思政司函〔2019〕5号,教育部思想政治工作司,教育部思想政治工作司关于举办高校意识形态工作研讨会暨2019年高校网络舆情工作机制培训会的通知,1,73,?,2019-01-21,宣传部,?,2019-01-18,15:19
general,教发司[2019]18号,教育部发展规划司,关于请提供开展消费扶贫有关情况的函,1,72,?,2019-01-28,扶贫办,?,2019-01-18,15:16
general,教高厅〔2019〕1号,教育部办公厅,教育部办公厅关于进一步加强高校教学实验室安全检查工作的通知,1,71,?,?,实验室与资产管理处,?,2019-01-18,12:35
general,?,西安市委办公厅,西安市委有关学校《致谢信》的回函,0,52,?,?,科研院,社科处,2019-01-18,09:44
general,?,西安市人民政府办公厅,西安市人民政府专项问题会议纪要,1,68,?,?,社会教育管理处,?,2019-01-18,09:50
general,陕教工宣[2019]4号,陕西省委教育工委,中共陕西省委教育工委关于推广使用“学习强国”学习平台的通知,0,51,?,2019-01-21,宣传部,?,2019-01-17,12:27
general,?,平高集团有限公司,平高集团有限公司感谢信,4,34,?,?,科研院,?,2019-01-17,17:12
important,教技〔2018〕16号,教育部,教育部关于加强网络学习空间建设与应用的指导意见,1,65,?,?,网络信息中心,?,2019-01-17,17:33
general,教外厅函〔2019〕3号,教育部办公厅,教育部办公厅关于公布2019—2020学年度招收本科临床医学专业（英语授课）来华留学生的高等学校名单及招生计划的通知,1,64,?,?,国际教育学院,?,2019-01-17,17:27
important,教技〔2019〕1号,教育部,教育部关于2018年度高等学校科学研究优秀成果奖（科学技术）奖励的决定,1,63,?,?,科研院,?,2019-01-17,17:23
general,陕教保办[2019]1号,陕西省教育厅,关于配合个人所得税专项附加扣除完善教育管理信息系统数据信息的紧急通知,1,60,?,2019-01-31,网络信息中心,人力资源部,2019-01-17,12:14
general,?,教育部办公厅,教育部办公厅关于调整2019年全国教育工作会议网络视频会议单元召开时间的紧急通知,1,57,2019-01-18,2019-01-17,校长办公室,?,2019-01-16,16:32
general,陕发[2019]2号,陕西省委办公厅,中共陕西省委陕西省人民政府关于大力发展“三个经济”推动构建内陆改革开放新高地的意见,0,49,?,?,校长办公室,?,2019-01-16,18:02
general,陕办发[2019]1号,陕西省委办公厅,中共陕西省委办公厅陕西省人民政府关于印发《陕西省脱贫攻坚工作成效考核办法》的通知,0,48,?,?,扶贫办,?,2019-01-16,17:58
general,陕教安办[2018]27号,陕西省教育厅,关于印发《全省教育系统开展扫黑除恶专项斗争工作方案》的通知,1,59,?,?,保卫处,?,2019-01-16,17:45
general,教技厅函[2019]6号,教育部办公厅,教育部办公厅关于进一步推动“绿色通道”改革试点工作的通知,1,61,?,2019-01-21,科研院,?,2019-01-15,18:10
general,教高函〔2019〕1号,教育部,教育部关于公布2018年国家精品在线开放课程认定结果的通知,1,52,?,?,教务处,?,2019-01-15,17:43
general,?,陕西省委办公厅,陕西工作交流第54期（聚力七个“走在前列”办好人民满意教育）,2,12,?,?,校长办公室,?,2019-01-15,11:47
general,?,国家自然科学基金委员会,关于请你单位调查乞艳华项目申请书涉嫌抄袭剽窃的函,1,50,?,2019-01-17,科研院,?,2019-01-15,09:07
important,人社部规[2018]4号,中央组织部,中共中央组织部人力资源社会保障部关于印发《事业单位工作人员奖励规定》的通知,0,47,?,?,人力资源部,?,2019-01-15,11:05
general,?,陕西省委办公厅,陕西工作交流第55期（创新产业扶贫模式加快精准脱贫步伐）,2,13,?,?,扶贫办,?,2019-01-15,11:50
general,陕教[2019]17号,陕西省教育厅,关于表彰2019年外国留学生迎新晚会筹办工作先进单位、先进集体和优秀个人的通报,1,53,?,?,国际教育学院,?,2019-01-15,17:56
general,?,陕西省委办公厅,陕西工作交流第57期（厚植生态优势发展生态文明）,2,15,?,?,校长办公室,?,2019-01-15,11:55
general,第188,陕西省委办公厅,陕西工作交流第58期（学习上海经验发展“三个经济”加快新时代陕西追赶超越步伐）,2,11,?,?,校长办公室,?,2019-01-15,11:39
general,?,陕西省委办公厅,陕西工作交流第59期（交流经验做法助推追赶超越）,2,10,?,?,校长办公室,?,2019-01-15,11:33
general,?,国家自然科学基金委员会,关于请你单位调查万明习在申请书冒签他人姓名的函,4,27,?,2019-01-17,科研院,?,2019-01-15,09:11
general,?,陕西省委办公厅,陕西工作交流第56期（扶贫帮困党员做脱贫成效群众说）,2,14,?,?,扶贫办,?,2019-01-15,11:53
general,陕纪教组函[2019]1号,陕西省纪委驻省教育厅纪检组,中共陕西省纪委驻省教育厅纪检组关于组织观看警示教育片《贪与悔》的通知,0,44,?,?,纪委办公室,?,2019-01-14,16:52
general,陕教工组[2019]6号,陕西省委教育工委,中共陕西省委教育工委关于做好2019年春节走访慰问工作的通知,0,45,?,?,组织部,?,2019-01-14,17:03
general,陕发[2018]25号,陕西省委办公厅,中共陕西省委陕西省人民政府关于印发《陕西省乡村振兴战略实施规划（2018—2022年）》的通知,0,43,?,?,扶贫办,?,2019-01-12,11:35
general,?,教育部科技司,关于柳洋阳同志在教育部科技司借调期间的工作鉴定意见,4,23,?,?,科研院,人力资源部,2019-01-12,11:45
general,?,教育部办公厅,教育部简报〔2019〕（信息工作情况与交流特辑第1期）：2018年1—12月各地各校信息采用情况,2,8,?,?,党委办公室,?,2019-01-11,11:51
general,教高厅函〔2019〕4号,教育部办公厅,教育部办公厅关于召开教育部直属高校工作咨询委员会第二十八次全体会议的通知,1,41,2019-01-17,2019-01-12,?,?,2019-01-11,16:46
general,陕办通报[2019]第1期,陕西省委办公厅,陕办通报[2019]第1期（胡和平同志在市（区）委、省委各工委和省国资委党委书记抓基层党建述职评议考核工作会议上的讲话,0,42,?,?,组织部,?,2019-01-11,18:18
general,教社科函[2018]26号,中央宣传部,中央宣传部教育部关于组织2019年哲学社会科学教学科研骨干研修的通知,1,44,?,2019-01-15,宣传部,组织部,2019-01-11,18:07
general,陕办字[2019]12号,陕西省委办公厅,中共陕西省委办公厅关于开展向“三秦楷模”西安交通大学网络化系统工程团队、延安市宝塔区消防中队学习活动的决定,0,41,?,?,宣传部,?,2019-01-11,18:14
general,教办厅函〔2019〕4号,教育部办公厅,教育部办公厅关于召开2019年全国教育工作会议的通知,1,46,2019-01-18,2019-01-14,校长办公室,?,2019-01-11,18:43
general,教财司函[2019]1号,教育部财务司,关于高校所属企业体制改革有关政策的通知,1,43,?,?,资产公司,?,2019-01-11,18:22
general,陕教[2019]10号,陕西省学位委员会,关于公布2018年陕西省优秀博士学位论文评选结果的通知,1,39,?,?,研究生院,?,2019-01-11,10:42
general,陕发[2018]26号,陕西省委办公厅,中共陕西省委关于全面深化改革扩大开放推动新时代追赶超越发展的决定,0,37,?,?,校长办公室,?,2019-01-10,11:18
general,陕发[2018]28号,陕西省委办公厅,中共陕西省委关于全面加强秦岭生态环境保护工作的决定,0,36,?,?,校长办公室,?,2019-01-10,11:13
general,陕教工组[2019]5号,陕西省委教育工委,中共陕西省委教育工委办公室转发省委组织部《关于认真开好2018年度组织生活会和做好民主评议党员工作的通知》,0,39,?,2019-03-10,组织部,?,2019-01-10,17:36
general,?,教育部新闻办、新闻中心,教育舆情周报（2018年12月31日至2019年1月6日）,2,7,?,?,宣传部,网络信息中心,2019-01-10,11:00
general,?,陕西省委办公厅,中共陕西省委办公厅陕西省人民政府印发《关于加快推进农业适度规模经营的意见》的通知,0,30,?,?,校长办公室,?,2019-01-09,16:30
general,教财〔2019〕1号,教育部,教育部关于印发《教育部直属高校主要领导干部履行经济责任重要风险提示清单》的通知,1,26,?,?,纪委办公室,?,2019-01-09,11:09
important,中发[2018]46号,中共中央办公厅,中共中央关于印发《社会主义学院工作条例》的通知,0,33,?,?,统战部,?,2019-01-09,16:54
general,陕保委办发[2018]6号,陕西省委保密委员会办公室,关于印发《党政机关即时通信工具使用保密管理规定（试行）》和《党政机关网络新媒体信息发布保密管理规定（试行）》的通知,0,32,?,?,保密办,?,2019-01-09,16:44
general,?,中国核工业集团,邀请函,4,21,2019-01-21,2019-01-14,科研院,?,2019-01-09,16:21
important,教人司[2018]479号,教育部人事司,关于报送防治“吃空饷&quot;问题长效机制建设情况的通知,1,28,?,2019-01-14,人力资源部,?,2019-01-09,16:24
general,陕办发[2018]36号,陕西省委办公厅,中共陕西省委办公厅陕西省人民政府办公厅印发《关于加快构建政策体系培育新型农业经营主体的实施意见》的通知,0,31,?,?,校长办公室,?,2019-01-09,16:34
general,?,杨凌区人民政府,杨凌区人民政府关于拜访西安交通大学的函,4,17,?,2019-01-10,校长办公室,?,2019-01-08,15:21
general,陕教工组办〔2019〕1号,陕西省委教育工委,中共陕西省委教育工委办公室关于召开2018年度高校党委书记抓党建述职评议考核工作会议的通知,0,25,2019-01-14,2019-01-10,组织部,?,2019-01-08,14:58
general,教政法司函[2019]1号,教育部政法司,关于征求对《关于进一步加强高等学校法治工作的意见（征求意见稿）》的意见的函,1,23,?,2019-01-14,校长办公室,?,2019-01-08,15:46
general,环核安中心函[2019]4号,环境保护部核与辐射安全中心,关于推荐生态环境部（国家核安全局）第三届核安全与环境专家委员会委员候选人的函,4,19,?,2019-01-14,科研院,?,2019-01-08,15:38
general,?,西安市教育局,西安市教育局关于邀请参加2019年西安市迎春团拜会的函,4,18,2019-02-02,2019-01-09,党委办公室,?,2019-01-08,15:33
general,陕教工稳〔2019〕1号,陕西省委教育工委,中共陕西省委教育工委关于做好2019年寒假和全国全省“两会”期间高校稳定安全工作的通知,0,23,?,2019-01-15,党委办公室,保卫处,2019-01-07,18:27
general,?,陕西省委教育工委,王建利在全省教育系统传染病防控暨校园安全工作紧急视频会上的讲话,0,16,?,?,后勤保障部,校医院,2019-01-07,09:08
general,市函[2018]9号,西安市委,中共西安市委关于西安市支持西安交通大学发展有关工作进展情况的函,0,18,?,?,校长办公室,?,2019-01-07,16:18
general,教财厅函〔2018〕29号,教育部办公厅,教育部办公厅公安部办公厅财政部办公厅国家税务总局办公厅关于配合个人所得税专项附加扣除完善教育管理信息系统数据信息的紧急通知,1,12,?,2019-01-31,网络信息中心,人力资源部,2019-01-04,16:31
general,陕教工办〔2019〕1号,省委教育工委,中共陕西省委教育工委办公室关于省委常委班子2018年度民主生活会征求意见的通知,0,14,?,2019-01-07,党委办公室,?,2019-01-04,17:26
general,陕教工统办〔2019〕1号,省委教育工委办公室,中共陕西省委教育工委办公室关于报送全省统战部长会议交流材料的通知,0,13,?,2019-01-09,统战部,?,2019-01-04,17:22
general,陕教师办[2018]39号,省委教育工委办公室,关于深入学习贯彻教育部教师职业行为“十项准则”系列文件精神全面加强师德师风建设的通知,0,15,?,?,人力资源部,研究生院,2019-01-04,17:29
general,陕办函[2019]2号,陕西省委办公厅,关于召开全省教育大会的通知,0,11,2019-01-09,2019-01-07,校长办公室,?,2019-01-04,09:00
general,?,海南大学,海南大学感谢信,4,8,?,?,校长办公室,?,2019-01-03,16:06
general,?,陕西省委办公厅,陕办通报[2018]第59期（胡和平韩勇贺荣同志在省委政协工作会议上的讲话）,2,5,?,?,统战部,?,2019-01-03,16:31
general,陕办发[2018]43号,陕西省委办公厅,中共陕西省委办公厅关于印发《陕西省关于人大预算审查监督重点向支出预算和政策拓展的实施意见》的通知,0,10,?,?,校长办公室,?,2019-01-03,16:23
general,?,陕西省委办公厅,陕办通报2018年第61期（胡和平刘国中同志在省委第十三届四次全会上的讲话）,2,3,?,?,校长办公室,?,2019-01-03,16:19
general,?,陕西省委办公厅,陕办通报[2018]第60期（胡和平同志在陕西促进民营经济高质量发展暨表彰大会上的讲话）,2,4,?,?,校长办公室,?,2019-01-03,16:27
important,中委[2018]897号,中共中央办公厅,中共中央国务院关于表彰改革开放杰出贡献人员的决定,0,9,?,?,校长办公室,?,2019-01-03,15:57
general,陕教工组〔2019〕2号,省委教育工委,中共陕西省委教育工委关于认真开好2018年度高校校级党员领导人员民主生活会的通知,0,7,?,2019-01-10,组织部,?,2019-01-03,11:59
general,?,成都轨道交通集团有限公司,成都轨道交通集团有限公司关于征求《2019年科研项目申报计划》参与意向的函,4,9,?,2019-01-11,科研院,?,2019-01-03,16:07
general,组通字[2018]45号,中共中央组织部,中共中央组织部印发《关于湖南省开展县区党政正职政治建设考察情况的调研报告》的通知,0,8,?,?,组织部,?,2019-01-03,15:47
general,?,教育部新闻办、新闻中心,教育舆情周报（2018年12月24日至12月30日）,2,2,?,?,宣传部,网络信息中心,2019-01-03,14:54
general,?,四川大学,涂铭旌院士讣告,4,2,?,2019-01-03,校长办公室,?,2019-01-02,15:47
general,?,陕西省委办公厅,陕西工作交流第53期（壮大集体经济助力乡村振兴）,2,1,?,?,扶贫办,?,2019-01-02,17:06
general,教学厅〔2018〕13号,教育部办公厅,教育部办公厅关于做好2019年普通高等学校部分特殊类型招生工作的通知,1,1,?,?,招生办公室,?,2019-01-02,14:44
important,国开办发[2018]51号,国务院扶贫办,关于2018年脱贫攻坚成效考核有关事项的通知,1,2,?,2019-01-04,扶贫办,?,2019-01-02,17:14
general,?,王宽诚教育基金会,感谢信,4,4,?,?,交大基金会,?,2019-01-02,17:49
general,陕卫疾控发[2018]137号,陕西省卫生健康委员会,关于进一步加强流行性出血热防治工作的通知,0,3,?,?,后勤保障部,?,2019-01-02,11:44
general,?,教育部思政司,关于思政司领导班子专题民主生活会征求意见的函,0,5,?,2019-01-16,宣传部,马克思主义学院,2019-01-02,18:19
general,教港澳台[2018]528号,教育部港澳台事务办公室,关于你校2019年港澳与内地大中小学师生交流计划项目的批示,1,3,?,?,国际处,?,2019-01-02,18:01
general,教高司函〔2018〕60号,教育部高教司,教育部高等教育司关于反馈“基础学科拔尖学生培养计划”实施十年专家评价意见的通知,1,1428,?,?,教务处,钱学森学（书）院,2018-12-29,11:17
general,?,教育部思政司,教育部思想政治工作司关于“高校网络教育名师培育支持计划”遴选结果的公示,1,1438,?,?,人力资源部,?,2018-12-29,19:20
general,?,陕西省委办公厅,陕西工作交流第50期（壮大“三个经济”全面开放融合推动新时代追赶超越建设“三市”高质量发展）,2,99,?,?,校长办公室,?,2018-12-29,14:32
general,?,中共天水市委员会办公室,天水市委来校考察函,4,1323,?,?,校长办公室,创新港办公室,2018-12-29,14:26
general,教发厅函[2018]216号,教育部办公厅,教育部办公厅关于立即开展实验室安全检查的紧急通知,1,1432,?,?,实验室与资产管理处,?,2018-12-29,17:11
important,教党[2018]73号,教育部党组,中共教育部党组关于认真学习贯彻习近平总书记在庆祝改革开放40周年大会上重要讲话精神的通知,0,832,?,?,宣传部,?,2018-12-29,11:29
important,教人司[2018]461号,教育部人事司,关于推荐2019年中国科学院院士特别推荐候选人提名人选的通知,1,1427,?,2019-01-07,人力资源部,科研院,2018-12-29,11:09
general,?,教育部办公厅,教育部简报第59-66期,2,96,?,?,校长办公室,?,2018-12-29,11:22
general,陕发[2018]23号,陕西省委,中共陕西省委陕西省人民政府关于推动民营经济高质量发展的若干意见,0,834,?,?,?,?,2018-12-29,15:24
important,教技[2018]15号,教育部,教育部关于印发《高等学校乡村振兴科技创新行动计划（2018—2022年）》的通知,1,1434,?,?,科研院,?,2018-12-29,17:35
general,陕教工稳办[2018]1号,省委教育工委,关于近期校园安全管理的预警通知,0,837,?,?,保卫处,?,2018-12-29,18:00
general,陕教[2018]399,陕西省教育厅,关于表彰2018年陕西高等学校教学管理工作先进集体和先进个人的通报,1,1436,?,?,教师教学发展中心,?,2018-12-29,18:05
general,教育部简报[2018]第67期,教育部办公厅,教育部简报2018年第67期：南京航空航天大学精准推进思想政治工作着力培养堪当复兴大任的时代新人,2,100,?,?,宣传部,?,2018-12-29,19:17
general,陕办字[2018]112号,陕西省委办公厅,中共陕西省委办公厅陕西省人民政府办公厅关于表彰陕西省优秀民营企业和民营企业家的决定,0,835,?,?,?,?,2018-12-29,15:28
general,?,中国（陕西）自由贸易试验区工作办公室,中国（陕西）自由贸易试验区工作办公室关于采纳西安交通大学知识产权研究院研究成果的告知函,4,1322,?,?,社科处,法学院,2018-12-29,11:47
important,[2018]—25,中央办公厅,中共中央办公厅国务院办公厅转发《中央农办、农业农村部、国家发展改革委关于深入学习浙江”千村示范、万村整治“工程经验扎实推进农村人居环境整治工作的报告》的通知,0,833,?,?,校长办公室,?,2018-12-29,11:58
general,教政法厅函〔2018〕66号,教育部办公厅,教育部办公厅关于征求对《教育部2019年工作要点(征求意见稿)》意见的通知,1,1437,?,2019-01-04,校长办公室,?,2018-12-29,19:13
general,?,陕西省委办公厅,陕西工作交流第51期（双建双带双提升党建引领助脱贫）,2,97,?,?,扶贫办,?,2018-12-29,11:40
general,教高函〔2018〕18号,教育部,教育部关于增列中国人民大学、中山大学对口支援新疆大学的通知,1,1426,?,?,校长办公室,?,2018-12-28,15:42
general,?,陕西省委办公厅,陕西工作交流第52期（实施就业扶贫“五个到户到人”举措实现贫困劳动力稳定就业全覆盖）,2,95,?,?,扶贫办,?,2018-12-28,17:17
general,陕发[2018]21号,陕西省委,中共陕西省委陕西省人民政府关于印发《陕西省中长期青年发展规划（2018-2025年）》的通知,0,831,?,?,人力资源部,?,2018-12-28,17:13
general,?,华南理工大学,华南理工大学关于赴西安交通大学调研考察的函,4,1317,?,2019-01-11,校长办公室,?,2018-12-27,10:47
general,教高函〔2018〕17号,教育部国家卫生健康委,教育部国家卫生健康委关于公布首批国家临床教学培训示范中心认定结果的通知,1,1423,?,?,医学部,?,2018-12-27,17:42
important,教人司[2018]458号,教育部人事司,关于做好2019年领导干部报告个人有关事项工作的通知,1,1418,?,?,组织部,?,2018-12-27,16:59
general,中办发电[2018]45号,中央办公厅,中共中央办公厅国务院办公厅关于做好2019年元旦春节期间有关工作的通知,0,830,?,?,校长办公室,?,2018-12-27,17:48
general,教师[2018]21号,教育部,教育部关于批准2018年国家级教学成果奖获奖项目的决定,1,1422,?,?,教务处,?,2018-12-27,17:18
general,教党函[2018]117号,教育部党组,中共教育部党组关于征求对部党组及党组成员意见建议的通知,0,829,?,2019-01-14,校长办公室,?,2018-12-27,17:30
general,?,教育部,教育部党建工作领导小组办公室关于报送2018年下半年意识形态工作情况的通知,0,828,?,2019-01-16,宣传部,?,2018-12-27,17:26
general,?,山西省人民政府办公厅,邀请函,4,1318,2019-01-04,2018-12-28,校长办公室,?,2018-12-27,11:33
general,?,中国人民解放军陆军政治工作部,关于商请特邀专家为陆军院校建设提供咨询事,4,1319,?,2019-01-15,材料学院,机械学院,2018-12-27,11:38
general,陕纪教组发〔2018〕25号,陕西省纪委驻省教育厅纪检组,中共陕西省纪委驻省教育厅纪检组关于做好“三项专项”整治及“两节”期间贯彻落实中央八项规定精神的通知,0,827,?,?,纪委办公室,?,2018-12-27,10:56
general,?,陕西省教育厅,2018年11月《全省教育舆情日报》反馈情况（教育简报第34期）,2,93,?,?,宣传部,网络信息中心,2018-12-27,11:08
general,教技委[2018]10号,教育部科技司,教育部科技委关于公布2018年度“中国高等学校十大科技进展”入选项目的通知,1,1416,?,?,科研院,?,2018-12-26,10:33
general,陕教工组[2018]18号,省委教育工委,中共陕西省委教育工委关于做好2017年度省级和工委本级管理党费收支情况公示工作的通知,0,826,?,?,组织部,?,2018-12-26,18:44
general,教高厅[2018]4号,教育部办公厅,教育部办公厅关于印发《教育部高等学校教学指导委员会章程》的通知,1,1415,?,?,教务处,研究生院,2018-12-26,10:29
general,?,教育部巡视工作办公室,巡视工作人员鉴定表,4,1312,?,?,组织部,?,2018-12-25,17:54
general,?,教育部高等学校社会科学发展研究中心,第五届“高校党史教育论坛”征文通知,4,1310,?,?,社科处,马克思主义学院,2018-12-25,17:48
general,?,教育部,教育部简报54-58期,2,92,?,?,教务处,?,2018-12-25,11:59
important,组通字[2018]41号,中共中央组织部,中共中央组织部关于召开2018年度基层党组织组织生活会和开展民主评议党员几个问题的通知,0,824,?,?,组织部,?,2018-12-25,18:23
important,?,中共中央组织部,中共中央组织部关于认真做好领导干部报告个人有关事项工作的通知,0,825,?,?,组织部,?,2018-12-25,18:31
general,?,教育部巡视工作办公室,巡视工作人员鉴定表,4,1311,?,?,研究生院,?,2018-12-25,17:51
general,?,陕西省政法委,中共陕西省委政法委员会关于组建省扫黑除恶专项斗争法律专业人才库的通知,0,823,?,?,法学院,?,2018-12-25,18:12
general,?,西部机场集团有限公司,关于邀请出席西安-洛杉矶航线首航仪式的函,4,1314,2018-12-29,2018-12-27,?,?,2018-12-25,17:59
general,教办厅函〔2018〕108号,教育部,教育部办公厅关于第七届全国教育科学规划领导小组组成人员的通知,1,1411,?,?,校长办公室,?,2018-12-24,18:29
general,?,教育部,高校思想政治工作简报（2018年第60-62期）,2,91,?,?,宣传部,?,2018-12-21,15:36
general,陕融办发[2018]14号,中共陕西省委军民融合发展委员会,中共陕西省委军民融合发展委员会关于印发《陕西省军民融合企业孵化器认定和管理办法》的通知,0,815,?,?,科研院,?,2018-12-21,15:33
general,教人司[2018]453号,教育部,关于做好2018年直属高校领导班子和领导人员年度考核及干部选拔任用“一报告两评议”工作的通知,1,1406,?,2019-03-31,组织部,?,2018-12-21,11:54
general,陕发[2018]20号,省委办公厅,中共陕西省委关于印发《2018-2022年陕西省干部教育培训规划》的通知,0,820,?,?,组织部,?,2018-12-21,17:48
general,教高厅函[2018]82号,教育部,教育部办公厅关于提交高校教学实验室安全工作年度报告的通知,1,1407,?,2018-12-22,实验室与资产管理处,?,2018-12-21,12:00
general,陕办发[2018]39号,省委,中共陕西省委办公厅陕西省人民政府办公厅印发《关于实施“3+X”工程加快产业脱贫夯实乡村振兴基础的意见》的通知,0,818,?,?,扶贫办,?,2018-12-21,17:36
general,陕办字[2018]97号,省委,中共陕西省委办公厅陕西省人民政府办公厅关于印发《陕西省全面推行相对集中行政许可权改革工作方案》的通知,0,817,?,?,校长办公室,?,2018-12-21,17:30
general,陕纪教组发[2018]24号,中共陕西省纪委驻省教育厅纪检组,中共陕西省纪委驻省教育厅纪检组关于报送全省高校2018年党风廉政建设和反腐败工作总结的通知,0,821,?,2018-12-31,纪委办公室,?,2018-12-21,18:05
general,教人司[2018]274号,教育部人事司,关于举办2018年度直属高校及部省合建中西部高校党委组织部长专题培训班的通知,1,1408,?,2018-12-24,组织部,?,2018-12-21,15:39
general,陕办发[2018]38号,省委,中共陕西省委办公厅印发《关于加强和改进人民政协民主监督工作的实施意见》的通知,0,819,?,?,统战部,?,2018-12-21,17:39
general,?,中国科协,中国科协组织人事部关于邀请出席“接力精神火炬奋进新的长征”——弘扬新时代科学家精神座谈会的函,4,1306,2018-12-29,2018-12-24,?,?,2018-12-21,18:09
general,?,教育部,教育督导决策参考（2018年第13-14期）,0,816,?,?,党委政策研究室,?,2018-12-21,15:39
general,陕人社函【2018】948号,省委组织部,关于举办陕西省《院士大讲堂》活动的通知,0,814,?,?,继续教育学院,?,2018-12-21,09:27
general,?,陕西省委教育工委,中共陕西省委教育工委关于公布首批陕西高校党建工作示范高校、标杆院系、样板支部培育创建名单的通知,0,813,?,?,组织部,?,2018-12-20,18:23
general,陕教工[2018]3号,陕西省委教育工委,关于印发《陕西省全面落实研究生导师立德树人职责实施意见》的通知,0,810,?,?,人力资源部,研究生院,2018-12-20,17:35
general,?,江西省委教育工委,中共江西省委教育工委江西省教育厅感谢信,4,1303,?,?,科研院,校长办公室,2018-12-20,11:50
general,教技司[2018]483号,教育部科学技术司,教育部科技司关于高等学校开展基因编辑相关研究项目自查工作的通知,1,1402,?,2018-12-31,科研院,医学部,2018-12-20,10:54
general,教民厅函[2018]41号,教育部办公厅,教育部办公厅关于成立第二届全国民族教育专家委员会的通知,1,1405,?,?,统战部,?,2018-12-20,17:58
important,厅字[2018]137号,中共中央办公厅,中共中央办公厅关于印发《最高人民检察院职能配置、内设机构和人员编制规定》的通知,0,807,?,?,?,?,2018-12-20,11:59
general,?,陕西师范大学,中共陕西师范大学第十一次代表大会同贺邀请函,4,1302,?,2018-12-24,?,?,2018-12-20,11:41
important,中办发[2018]64号,中共中央办公厅,中共中央办公厅国务院办公厅印发《关于深化生态环境保护综合行政执法改革的指导意见》的通知,0,808,?,?,校长办公室,?,2018-12-20,12:10
important,中办发[2018]65号,中共中央办公厅,中共中央办公厅国务院办公厅印发《关于全面深入持久开展民族团结进步创建工作铸牢中华民族共同体意识的意见》的通知,0,809,?,?,统战部,?,2018-12-20,12:16
general,教改厅函[2018]11号,教育部办公厅,教育部办公厅关于自荐2018年重点工作“得意之作”和报送2019年度高校书记校长履职亮点项目的通知,1,1403,?,2018-12-29,校长办公室,?,2018-12-20,17:40
general,?,陕西省发展和改革委员会,关于原陕西省物价局停止收文的函,4,1304,?,?,?,?,2018-12-20,11:54
general,教思政厅函[2018]44号,教育部办公厅,教育部办公厅关于征集第26次全国高等学校党的建设工作会议经验交流材料的通知,1,1399,?,2018-12-28,组织部,宣传部,2018-12-19,17:28
general,教发厅函[2018]209号,教育部办公厅,教育部办公厅关于进一步做好教育系统今冬明春火灾防控工作的通知,1,1396,?,2018-12-25,保卫处,?,2018-12-18,16:39
general,?,教育部,教育舆情周报（2018年12月10日至12月16日）,2,89,?,?,宣传部,网络信息中心,2018-12-18,11:55
general,组通字[2018]38号,中共中央纪委机关中共中央组织部,中共中央纪委机关中共中央组织部关于认真开好2018年度县以上党和国家机关党员领导干部民主生活会的通知,0,804,?,2019-02-01,组织部,?,2018-12-18,17:40
important,厅字[2018]134号,中共中央办公厅,中共中央办公厅关于印发《党组讨论和决定党员处分事项工作程序规定（试行）》的通知,0,805,?,?,纪委办公室,组织部,2018-12-18,17:47
general,陕宣发[2018]38号,陕西省委宣传部,中共陕西省委宣传部关于命名西安交通大学网络化系统工程团队延安市宝塔区消防中队为“三秦楷模”的决定,0,803,?,?,宣传部,?,2018-12-18,17:32
general,?,教育部办公厅,教育部简报（第51-53期）,2,90,?,?,教务处,研究生院,2018-12-18,16:52
general,陕政办函[2018]333号,陕西省人民政府办公厅,陕西省人民政府办公厅关于做好2019年寒假大学生到政府机关见习工作的通知,1,1393,?,2018-12-20,校团委,?,2018-12-18,14:40
general,组电明字[2018]15号,中共中央组织部办公厅,中共中央组织部办公厅关于严格做好党员徽章制作、佩戴和管理工作的通知,0,800,?,?,组织部,?,2018-12-17,18:49
general,教技厅函【2018】133号,教育部办公厅,教育部办公厅关于公布2018年度教育部工程研究中心评估结果的通知,1,1387,?,?,科研院,?,2018-12-17,18:18
general,陕教工组【2018】15号,省委教育工委,中共陕西省委教育工委关于报送深刻汲取近年来高校系统违纪案件教训开展“以案促改”工作整改清单的通知,0,801,?,2018-12-19,纪委办公室,?,2018-12-17,19:34
general,?,教育部,教育部关于成立第二届高等学校科学研究优秀成果奖（科学技术）奖励委员会的通知,1,1384,?,?,科研院,?,2018-12-14,18:21
general,教人司【2018】446号,教育部人事司,教育部人事司关于贯彻落实《国务院办公厅转发人力资源社会保障部财政部关于调整机关事业单位工作人员基本工资标准和增加机关事业单位离休人员离休费三个实施方案的通知》的通知,1,1382,?,2018-12-31,人力资源部,?,2018-12-14,15:28
general,?,中共中央宣传部,关于诚请协调提供培训信息及资源的函,0,794,?,2018-12-20,组织部,宣传部,2018-12-14,10:52
general,?,教育部办公厅,教育部办公厅关于组织干部师生收听收看庆祝改革开放40周年大会的通知,1,1383,?,2018-12-18,宣传部,?,2018-12-14,18:12
important,中办发【2018】60号,中共中央办公厅,中共中央办公厅关于印发《干部人事档案工作条例》的通知,0,788,?,?,组织部,人力资源部,2018-12-14,20:47
important,中办发【2018】61号,中共中央办公厅,中共中央办公厅国务院办公厅印发《关于深化农业综合行政执法改革指导意见》的通知,0,789,?,?,?,?,2018-12-14,20:47
important,中办发【2018】63号,中共中央办公厅,中共中央办公厅国务院办公厅印发《关于深交通运输综合行政执法改革的指导意见》的通知,0,790,?,?,?,?,2018-12-14,22:18
important,中发[2018]3143号,中共中央办公厅,中共中央国务院关于建立更加有效的区域协调发展新机制的意见,0,787,?,?,?,?,2018-12-14,21:59
general,?,中共中央组织部办公厅,中共中央组织部办公厅关于召开全国干部人事档案工作会议的通知,0,793,2018-12-17,2018-12-14,?,?,2018-12-14,10:25
important,中办发【2018】62号,中共中央办公厅,中共中央办公厅国务院办公厅印发《关于深化市场监管综合行政执法改革的指导意见》的通知,0,791,?,?,?,?,2018-12-14,22:11
general,陕教新媒【2018】6号,陕西省教育新媒体研究院,关于公布2018年度陕西教育新媒体运营优秀单位的通知,4,1296,?,?,宣传部,?,2018-12-14,18:34
general,市政办函【2018】314号,西安市人民政府办公厅,西安市人民政府办公厅关于西安交通大学请求支持两个科学装置项目的复函,1,1378,?,?,科研院,?,2018-12-13,17:26
general,?,教育部科技发展中心,2018年高校实验室安全现场检查发现问题整改通知书,4,1292,?,2019-01-13,实验室与资产管理处,?,2018-12-13,15:38
general,?,教育部财务司,关于上交2018年教育部所属企业国有资本收益的通知,1,1379,?,?,资产公司,?,2018-12-13,17:31
general,?,陕西省委教育工委办公室,高校纪检工作（第四期）,0,791,?,?,纪委办公室,?,2018-12-13,17:58
general,?,教育部办公厅,教育部简报第46期、48-50期,2,86,?,?,?,?,2018-12-12,10:49
general,教思政厅函【2018】43号,教育部办公厅,教育部办公厅关于公布首批全国党建工作示范高校、标杆院系、样板支部培育创建单位名单的通知,1,1376,?,?,组织部,?,2018-12-12,10:37
general,教办厅函【2018】103号,教育部办公厅,教育部办公厅关于做好2018卷《中国教育年鉴》撰稿工作的通知,1,1377,?,2019-01-31,党委办公室,?,2018-12-12,18:28
general,陕教工组【2018】14号,陕西省委教育工委,中共陕西省委教育工委印发《关于在全省高校处级以上领导人员中开展“讲政治、敢担当、改作风”专题教育的实施方案》的通知,0,787,?,2019-03-01,组织部,?,2018-12-12,18:31
general,陕办通报[2018]第56期,陕西省委办公厅,胡和平同志在全省“讲政治、敢担当、改作风”专题教育动员视频会议上的讲话,0,785,?,?,组织部,宣传部,2018-12-11,18:11
general,组通字【2018】37号,中央组织部,中共中央组织部关于印发《2018—2022年全国组工干部教育培训规划》的通知,0,784,?,?,组织部,?,2018-12-11,10:26
general,组厅函字【2018】363号,中央组织部,中共中央组织部办公厅关于征求对《中国共产党党员教育管理工作条例》稿意见的通知,0,783,?,2018-12-17,组织部,?,2018-12-11,10:23
general,组厅函字【2018】357号,中央组织部,中共中央组织部办公厅关于报送2018年人才工作总结和2019年人才工作计划的通知,0,782,?,2018-12-14,组织部,人力资源部,2018-12-11,10:20
general,?,陕西省教育厅办公室,关于进一步做好软件正版化工作的通知,1,1371,?,2018-12-31,网络信息中心,?,2018-12-10,16:57
general,?,教育部,教育舆情周报（2018年12月3日至12月9日）,2,85,?,?,宣传部,网络信息中心,2018-12-10,17:30
general,教人司【2018】433号,教育部人事司,关于填报2018年度机构编制统计报表的通知,1,1372,?,2019-01-11,人力资源部,?,2018-12-10,17:11
general,陕办通报[2018]第55期,陕西省委办公厅,胡和平同志在陕西省“12.4”国家宪法日暨深入学习宣传和贯彻实施宪法座谈会上的讲话,0,779,?,?,教务处,?,2018-12-10,09:51
general,?,中国药科大学,讣告,4,1288,2018-12-15,2018-12-15,校长办公室,?,2018-12-10,15:44
general,陕组通字[2018]119号,陕西省委组织部,中共陕西省委组织部关于成立省委“讲政治、敢担当、改作风”专题教育领导小组办公室的通知,0,780,?,?,?,?,2018-12-10,09:55
general,?,省委,陕西工作交流第49期,2,84,?,?,?,?,2018-12-07,14:41
general,干教函字[2018]126号,中组部中宣部等,关于举办中国干部网络学院“新时代必须坚持新发展理念”“脱贫攻坚”等8期网上专题班的通知,0,776,?,?,组织部,?,2018-12-07,14:43
general,?,教育部巡视办,关于开展教育部直属高校巡查工作情况摸底统计的通知,0,778,2018-12-14,?,纪委办公室,?,2018-12-07,16:59
general,陕发[2018]17号,省委,中共陕西省委陕西省人民政府印发《关于营造企业家健康成长环境弘扬优秀企业家精神更好发挥企业家作用的实施意见》的通知,0,775,?,?,资产公司,?,2018-12-07,14:39
general,?,教育部,教育部办公厅关于召开全国师德师风建设工作视频会议的通知,1,1362,2018-12-14,2018-12-10,人力资源部,?,2018-12-06,15:45
general,?,中共党史人物研究会,关于商请担任中国中共党史人物研究会职务的函,4,1284,?,2018-12-20,社科处,马克思主义学院,2018-12-06,08:57
general,陕教工稳〔2018〕3号,省委教育工委,关于进一步加强高校安全管理工作的通知,1,1359,?,?,实验室与资产管理处,?,2018-12-06,10:18
general,教高函〔2018〕11号,教育部,教育部关于成立2018—2022年教育部高等学校教学指导委员会的通知,1,1358,?,?,教务处,?,2018-12-05,18:03
general,陕办通报[2018]第53期,省委,胡和平刘国中同志在全省秦岭生态环境保护大会上的讲话,0,774,?,?,?,?,2018-12-05,18:01
general,?,教育部,教育舆情周报（2018年11月26日至12月2日）,1,1350,?,?,宣传部,?,2018-12-04,16:39
general,?,西咸新区,陕西省西咸新区开发建设管理委员会关于与贵校合作办好陕西沣东新城医院的函,4,1279,?,?,医学部,?,2018-12-04,16:29
general,?,省政府,魏增军副省长关于西安交通大学退休教工信件的批示,1,1351,?,?,离退处,?,2018-12-04,16:23
general,陕教工〔2018〕2号,省委教育工委,关于启用中共陕西省委教育工作委员会新印章的通知,0,771,?,?,?,?,2018-12-04,11:42
general,?,中国建设银行陕西分行,关于邀请出席“建行大学”发布会的函,4,1280,2018-12-17,?,实验室与资产管理处,科教院,2018-12-04,16:31
important,组厅字[2018]47号,中组部,中共中央组织部办公厅关于组织部部务会成员变动情况的通报,0,770,?,?,组织部,?,2018-12-03,16:21
general,?,教育部党组,中共教育部党组关于何秀超、许涛同志免职的通知,0,766,?,?,校长办公室,?,2018-12-03,09:46
general,?,省委,陕西工作交流第47-48期,2,83,?,?,校长办公室,?,2018-12-03,16:22
general,?,教育部,教育部简报第40-45、47期,2,82,?,?,校长办公室,?,2018-12-03,11:26
general,教党任〔2018〕269号,教育部,中共教育部党组关于田祖荫、刘锦同志任职的通知,0,765,?,?,校长办公室,?,2018-12-03,09:53
general,?,教育部,教育部科技司关于组织开展2019年度国家科学技术奖教育部提名工作的通知,1,1347,?,?,科研院,?,2018-12-03,17:53
general,?,陕西省自然资源厅,陕西省自然资源厅转发《自然资源部关于印发自然资源科技创新发展规划纲要的通知》的通知,4,1277,?,?,科研院,?,2018-11-30,17:51
important,教党函〔2018〕107号,教育部党组,中共教育部党组关于做好2018年度高校党组织书记抓基层党建述职评议考核工作的通知,0,761,?,?,组织部,?,2018-11-30,16:46
general,教体艺厅函〔2018〕85号,教育部,教育部办公厅关于公布第一批全国普通高校中华优秀传统文化传承基地名单的通知,1,1342,?,?,校团委,?,2018-11-30,16:37
general,陕政研发[2018]6号,省委政策研究室,中共陕西省委政策研究室陕西省人民政府研究室关于表彰2017年度全省党政领导干部优秀调研成果的通报,0,768,?,?,党委政策研究室,?,2018-11-30,17:46
general,陕政法办函[2018]12号,陕西省委政法委,关于原省综治办、省委维稳办、省委610办停止收文的通知,0,756,?,?,保卫处,?,2018-11-29,16:08
general,?,西安市教育局,对接函,4,1274,?,?,校长办公室,?,2018-11-29,16:09
general,?,教育部,教育部办公厅关于商请确认第二届高等学校科学研究优秀成果奖（科学技术）奖励委员会委员的函,1,1335,?,2018-12-03,科研院,?,2018-11-29,07:54
general,陕办通报[2018]第52期,省委,胡和平同志在全省人大系统深入学习贯彻习近平总书记关于坚持和完善人民代表大会制度的重要思想交流会上的讲话,0,759,?,?,统战部,?,2018-11-29,16:13
general,陕办通报[2018]第49期,省委,胡和平同志在与省委和省级国家机关机构改革主要负责同志集体谈话会上的讲话,0,757,?,?,组织部,?,2018-11-29,16:11
general,陕办通报[2018]第51期,省委,胡和平牛一兵同志在全省宣传思想工作会议上的讲话,0,758,?,?,宣传部,?,2018-11-29,16:12
general,?,离退处,西安市民政局来校落实居家养老有关工作的情况报告,3,230,?,?,离退处,?,2018-11-28,16:55
general,教技厅〔2018〕5号,教育部,教育部办公厅关于进一步落实优化科研管理提升科研绩效若干措施的通知,1,1333,?,?,科研院,?,2018-11-28,08:20
general,?,海南大学,海南大学六十周年校庆邀请函,4,1273,2018-12-16,?,校长办公室,?,2018-11-28,16:54
general,?,广西大学,邀请函,4,1265,2018-12-08,?,校长办公室,?,2018-11-27,09:19
general,?,教育部,关于开展高校思想政治工作中青年骨干队伍建设项目答辩工作的通知,1,1330,?,?,学生工作部,?,2018-11-27,15:27
general,?,教育部,教育舆情周报（2018年11月19日至11月25日）,2,81,?,?,宣传部,?,2018-11-27,15:58
general,?,教育部,关于开展高校思想政治工作队伍培训研修中心答辩工作的通知,1,1331,?,?,马克思主义学院,?,2018-11-27,15:30
general,?,保山学院,四十周年校庆邀请函,4,1266,2018-12-08,?,校长办公室,?,2018-11-27,09:30
general,教高厅函〔2018〕76号,教育部,教育部办公厅关于成立新一届教育部临床医学专业认证工作委员会的通知,1,1332,?,?,医学部,?,2018-11-27,15:30
general,?,绵阳市两弹一星干部学院,邀请函,4,1269,?,?,统战部,?,2018-11-27,15:17
important,中发[2018]38号,中办,中共中央关于印发《中国共产党支部工作条例（试行）》的通知,0,753,?,?,组织部,?,2018-11-26,15:19
important,中办发[2018]59号,中办,中共中央办公厅国务院办公厅印发《关于深化文化市场综合行政执法改革的指导意见》的通知,0,752,?,?,社科处,?,2018-11-26,15:17
important,中发[2018]39号,中办,中共中央国务院关于学前教育深化改革规范发展的若干意见,0,750,?,?,资产公司,?,2018-11-26,15:14
general,?,教育部,关于征集“双一流”建设高校引进优秀留学人才岗位信息的通知,1,1321,?,2018-12-08,人力资源部,?,2018-11-26,10:00
general,教思政司函〔2018〕30号,教育部,教育部思想政治工作司关于教育部思想政治工作创新发展中心答辩的通知,1,1323,2018-12-01,?,宣传部,?,2018-11-26,15:48
general,?,国家体育总局冬季运动管理中心等,国家体育总局冬季运动管理中心和国家体育总局运动医学研究所关于征询加入2022年北京冬奥会医疗保障备战工作意向的函,4,1261,?,?,医学部,?,2018-11-26,15:06
general,中办发[2018]54号,中办,中共中央办公厅国务院办公厅印发《关于加强文物保护利用改革的若干意见》的通知,0,751,?,?,宣传部,?,2018-11-26,15:16
general,?,教育部,教育部办公厅关于开展第五届全国高校“礼敬中华优秀传统文化”系列活动的通知,1,1322,?,?,宣传部,?,2018-11-26,11:33
general,?,西安市教育局,关于邀请高校领导参加西安市对外开放大会的函,4,1258,2018-11-30,2018-11-23,?,?,2018-11-23,10:59
general,教发厅函〔2018〕197号,教育部,教育部办公厅关于切实做好岁末年初学校安全生产工作的通知,1,1320,?,?,校长办公室,?,2018-11-23,16:28
general,?,西安市教育局,关于邀请开展“这里是大西安”系列宣传活动的函,4,1257,?,?,宣传部,?,2018-11-23,10:57
general,陕办通报[2018]第47号,省委,胡和平李干杰同志在汾渭平原大气污染防治协作小组第一次全体会议上的讲话,0,746,?,?,校长办公室,?,2018-11-22,10:20
general,?,中国延安干部学院,邀请函,4,1255,?,?,马克思主义学院,?,2018-11-22,16:51
general,?,抚顺市委宣传部,邀请函,4,1256,?,?,学生工作部,?,2018-11-22,16:52
general,陕教工组〔2018〕3号,省委教育工委,中共陕西省委教育工委关于开展2018年度高校基层党建述职评议考核工作的通知,0,745,?,?,组织部,?,2018-11-21,15:58
general,?,教育部,教育部办公厅关于召开2019届全国普通高校毕业生就业创业工作网络视频会议的通知,1,1309,2018-11-28,2018-11-22,就业创业中心,?,2018-11-21,08:03
general,?,省教育厅,科技部成果与区域司教育部科技司关于开展2017年度国家大学科技园免税审核工作的通知,1,1316,?,2018-11-25,资产公司,?,2018-11-21,15:58
general,?,教育部,教育部办公厅关于召开全国教育法治工作会的通知,1,1308,2018-11-29,2018-11-22,校长办公室,?,2018-11-21,10:30
general,陕教工组办〔2018〕2号,省委教育工委,中共陕西省委教育工委办公室关于转发《教育部办公厅关于推荐首届教育部高等学校思想政治工作委员会委员人选的通知》,0,747,?,?,马克思主义学院,?,2018-11-21,15:37
general,教发厅函[2018]190号,教育部,教育部办公厅关于调整部省合建高校对口合作安排的通知,1,1317,?,?,校长办公室,?,2018-11-21,11:33
general,?,省扶贫开发办,陕西省扶贫开发办公室关于聘请严明义等4名教授担任陕西省贫困县退出专项评估检查工作专家的函,4,1248,?,?,社科处,?,2018-11-20,10:20
general,?,教育部,教育舆情周报（2018年11月12日至11月18日）,2,77,?,?,宣传部,?,2018-11-20,14:18
general,?,国家卫生健康委员会,关于通报有关医院2017年度预算执行和财务收支审计的函,1,1302,?,?,医学部,?,2018-11-20,10:18
general,?,北京化工大学,关于袁自煌同志任我校党委书记的告知函,4,1247,?,?,?,?,2018-11-20,10:16
general,组厅字[2018]45号,中组部,中共中央组织部办公厅关于进一步规范领导干部个人有关事项报告委托查询工作的通知,0,742,?,?,组织部,?,2018-11-19,16:03
general,陕教通报[2018]第17期,省委教育工委,王建利同志在全省学校安全工作紧急视频会议上的讲话（陕教通报[2018]第17期）,1,1294,?,?,保卫处,?,2018-11-19,08:06
general,陕教安办[2018]24号,省委教育工委,关于开展各级各类学校安全大检查的通知,1,1297,?,?,保卫处,?,2018-11-19,16:07
important,国教材办函[2018]37号,教育部,关于推荐哲学社会科学若干学科专家的函,1,1301,?,2018-11-30,社科处,?,2018-11-19,17:56
general,组厅字[2018]44号,中组部,中共中央组织部办公厅关于开展干部党性教育基地备案的通知,0,741,?,?,组织部,?,2018-11-19,15:50
important,教师〔2018〕17号,教育部,教育部关于高校教师师德失范行为处理的指导意见,1,1287,?,?,人力资源部,?,2018-11-16,09:50
important,教师〔2018〕16号,教育部,教育部关于印发《新时代高校教师职业行为十项准则》《新时代中小学教师职业行为十项准则》《新时代幼儿园教师职业行为十项准则》的通知,1,1288,?,?,人力资源部,?,2018-11-16,09:49
general,?,省委教育工委,中共陕西省委教育工委关于认真做好2017年度中央组织部代中央管理党费收支情况公示的通知,0,736,?,2018-11-27,组织部,?,2018-11-15,10:55
general,?,教育部,教育部关于完善教育标准化工作的指导意见,1,1284,?,?,校长办公室,?,2018-11-15,16:40
general,?,南通大学,致贺邀请函,4,1236,?,?,校长办公室,?,2018-11-15,15:59
general,?,教育部,教育舆情周报（2018年11月5日至11月11日）,2,75,?,?,宣传部,?,2018-11-15,17:01
general,?,教育部,2018年教育部简报合集（第2-39期）,2,76,?,?,校长办公室,?,2018-11-15,17:33
general,?,教育部,教育部关于印发《高校科技创新服务“一带一路”倡议行动计划》的通知,1,1279,?,?,科研院,?,2018-11-14,14:39
general,?,省教育厅,高教纪检工作〔2018〕第3期,2,74,?,?,纪委办公室,?,2018-11-14,15:28
general,陕组发[2018]11号,省委组织部,中共陕西省委组织部关于做好2018年度党委（党组）书记抓基层党建述职评议考核工作的通知,0,735,?,?,组织部,?,2018-11-14,15:08
general,?,福州大学,感谢信,4,1234,?,?,校长办公室,?,2018-11-14,18:03
general,教财司函[2018]519号,教育部,关于转发《财政部科技部国资委关于扩大国有科技型企业股权和分红激励暂行办法实施范围等有关事项的通知》的通知,1,1268,?,?,资产公司,?,2018-11-12,10:27
general,?,陕西省商务厅,陕西省商务厅简报第39-40期,2,72,?,?,社科处,?,2018-11-12,17:16
general,?,江南大学,关于朱庆葆同志任我校党委书记的告知函,4,1220,?,?,校长办公室,?,2018-11-12,17:25
general,陕办通报[2018]第46期,省委,胡和平刘国中贺荣张广智梁桂赵刚同志在全省全面深化改革工作会议上的讲话,0,733,?,?,资产公司,?,2018-11-09,17:58
general,?,中国核工业集团,拜访函,4,1210,2018-11-23,?,科研院,?,2018-11-09,10:39
general,?,教育部,教育部办公厅关于开展清理“唯论文、唯帽子、唯职称、唯学历、唯奖项”专项行动的通知,1,1261,?,2018-11-19,校长办公室,?,2018-11-09,07:56
general,教育部通报第18期,教育部,陈宝生同志在“双一流”建设现场推进会上的讲话,1,1266,?,?,研究生院,?,2018-11-09,17:44
general,?,教育部,关于发布高等教育领域“放管服”改革实践操作指南的通知,1,1264,?,?,校长办公室,?,2018-11-09,13:53
general,陕办通报[2018]第44期,省委,胡和平同志在十三届省委第三轮巡视工作动员会上的讲话,0,729,?,?,纪委办公室,?,2018-11-08,16:45
general,?,中组部,组工信息第94期（西安交大发挥“西迁精神”发源地优势深入开展爱国奋斗教育等）,0,730,?,?,组织部,?,2018-11-08,16:51
general,陕办通报[2018]第45期,省委,朱之鑫黄润秋胡和平同志在中央第二生态环境保护督察组对陕西省开展“回头看”工作动员会上的讲话,0,731,?,?,校长办公室,?,2018-11-08,16:52
general,?,教育部,关于报送2018年教育重点工作落实情况有关材料的通知,1,1251,2018-11-20,?,校长办公室,?,2018-11-07,15:45
general,?,教育部,关于编制“双一流”建设年度进展报告的通知,1,1243,?,?,学科规划与建设办公室,?,2018-11-06,10:38
general,陕办字[2018]83号,省委,中共陕西省委办公厅陕西省人民政府办公厅关于推进“大棚房”问题专项清理整治工作的通知,0,727,?,?,校长办公室,?,2018-11-06,18:04
general,?,西北工业大学,西北工业大学80周年校庆感谢信,4,1205,?,?,校长办公室,?,2018-11-06,18:05
general,?,西安工程大学,感谢信,4,1202,?,?,校长办公室,?,2018-11-06,17:59
important,中发[2018]37号,中办,中共中央关于印发《2018-2022年全国干部教育培训规划》的通知,0,723,?,?,组织部,?,2018-11-05,14:49
general,?,西安市政府,西安市人民政府关于邀请参加“2018全球硬科技创新及一带一路创新合作大会”的函,4,1199,2018-11-08,?,科研院,?,2018-11-05,14:47
important,中办发[2018]56号,中办,中共中央办公厅关于统筹规范督查检查考核工作的通知,0,722,?,?,校长办公室,?,2018-11-05,14:49
general,?,中央财经大学,关于何秀超同志任我校党委书记的告知函,4,1198,?,?,校长办公室,?,2018-11-05,14:27
important,教育部通报第17期,教育部,陈宝生同志在教育部直属系统警示教育大会上的讲话,0,715,?,?,纪委办公室,?,2018-11-02,15:44
general,?,省委,陕西工作交流第44-45期,0,718,?,?,校长办公室,?,2018-11-02,16:42
general,陕发[2018]14号,省委,中共陕西省委关于建立省政府向省人大常委会报告国有资产管理情况制度的意见,0,719,?,?,实验室与资产管理处,?,2018-11-02,16:45
general,?,西安市创建防震减灾示范城市碑林区创建工作领导小组,关于开展地震应急避难场所建设的函,4,1192,?,?,保卫处,?,2018-11-01,16:29
general,?,济南大学,感谢信,4,1188,?,?,校长办公室,?,2018-11-01,15:57
general,?,省委高教工委,关于召开全国教育大会精神宣讲动员会的通知,0,711,2018-11-02,?,宣传部,?,2018-10-31,17:02
general,?,赵军武副书记,教育部直属系统警示教育大会精神,3,208,?,?,?,?,2018-10-31,18:08
general,?,上海立信会计金融学院,感谢信,4,1182,?,?,校长办公室,?,2018-10-30,16:36
general,组厅字[2018]38号,中组部,中共中央组织部关于中央组织部党员教育和干部培训中心更名的通报,0,706,?,?,组织部,?,2018-10-30,16:35
general,高教通报第3期,省委高教工委,董小龙同志在全省高教系统“以案促改”工作部署会上的讲话,0,704,?,?,纪委办公室,?,2018-10-30,15:11
general,陕教技办[2018]16号,省教育厅,关于开展2018年度陕西高校新型智库申报认定工作的通知,1,1216,?,?,社科处,?,2018-10-30,15:22
general,?,国家开发银行,感谢信,4,1183,?,?,校长办公室,?,2018-10-30,16:38
general,陕组通字[2018]101号,省委组织部,中共陕西省委组织部转发《中共中央组织部关于在深化党和国家机构改革中做好干部人事档案有关工作的通知》,0,709,?,?,组织部,?,2018-10-30,16:50
general,组电明字[2018]11号,中组部,中共中央组织部关于召开全国干部教育培训工作会议的通知,0,708,2018-11-12,2018-11-02,?,?,2018-10-30,16:48
general,陕办通报[2018]第43期,省委,胡和平同志在全省深化机构改革动员大会上的讲话,0,707,?,?,校长办公室,?,2018-10-30,16:41
general,?,高端制造装备协同创新中心,协同中心毛世民教授退休续聘的申请,3,205,?,?,人力资源部,?,2018-10-29,16:35
general,组通字[2018]33号,中组部中宣部等,中共中央组织部财政部印发《关于规范干部党性教育基地管理工作的意见》的通知,0,699,?,?,党校/干部教育培训基地,?,2018-10-29,16:34
general,?,省委办公厅,陕西工作交流第42-43期,0,697,?,?,校长办公室,?,2018-10-29,16:31
general,陕高教宣〔2018〕11号,省委高教工委,中共陕西省委高教工委陕西省教育厅关于做好全国教育大会精神宣讲对谈工作的通知,0,693,?,?,宣传部,?,2018-10-29,08:00
general,陕办通报第42期,省委,胡和平同志在秦岭北麓专项整治工作推进会上的讲话,0,700,?,?,校长办公室,?,2018-10-29,17:00
general,?,云南大学,关于参加“第二届中国南亚东南亚大学校长论坛”并加入“南亚东南亚大学联盟”创始大学的征询函,4,1180,?,2018-11-09,国际处,?,2018-10-29,16:33
general,?,省委高教工委,中共陕西省委高教工委陕西省教育厅关于表彰2017年度“双百工程”先进单位的通报,0,694,?,?,扶贫办,?,2018-10-29,08:02
general,教财函[2018]147号,教育部,教育部关于同意西安交通大学国有资产处置事项的批复,1,1209,?,?,规划与基建管理中心,?,2018-10-29,14:42
general,教政法司函〔2018〕32号,教育部,关于召开全国教育法治工作会议的预通知,1,1207,?,2018-11-16,校长办公室,?,2018-10-26,10:40
general,陕办通报[2018]40期,省委,胡和平同志在全省深度贫困地区脱贫攻坚工作推进会上的讲话,0,692,?,?,扶贫办,?,2018-10-25,19:15
important,中办发[2018]55号,中办,中共中央办公厅国务院办公厅印发《关于建立健全基本公共服务标准体系的指导意见》的通知,0,690,?,?,教务处,?,2018-10-24,15:43
general,?,北京大学,“百年大学百年体育”校长论坛邀请函,4,1173,2018-11-23,?,体育中心,?,2018-10-24,09:10
general,教思政厅函[2018]37号,教育部,教育部办公厅关于开展第二批“三全育人”综合改革试点工作的通知,1,1191,?,2018-11-09,校长办公室,?,2018-10-24,10:16
general,教思政厅函[2018]36号,教育部,教育部办公厅关于公布首批“三全育人”综合改革试点单位名单的通知,1,1190,?,?,?,?,2018-10-24,10:13
general,?,中国矿业大学,关于宋学锋同志任中国矿业大学校长的告知函,4,1172,?,?,校长办公室,?,2018-10-23,15:31
important,中纪办[2018]53号,中纪委,印发《关于贯彻实施&lt;中央纪委国家监委信息化工作规划（2018-2022年）的指导意见&gt;》的通知,0,688,?,?,纪委办公室,?,2018-10-23,15:22
important,中组发[2018]17号,中组部,中共中央组织部关于做好2018年度党委（党组）书记抓基层党建述职评议考核工作的通知,0,687,?,?,组织部,?,2018-10-23,15:21
general,?,华中农大,关于李召虎同志任华中农业大学校长的告知函,4,1167,?,?,校长办公室,?,2018-10-23,15:24
important,中组发[2018]16号,中组部中宣部等,中共中央组织部中共中央宣传部国务院国资委党委关于认真学习贯彻习近平总书记重要指示精神广泛开展向黄群、宋月才、姜开斌同志为代表的抗灾抢险英雄群体和王继才同志学习的通知,0,686,?,?,宣传部,?,2018-10-23,15:19
general,?,浙江大学,浙江大学关于邀请发起“一带一路”工程教育国际联盟的函,4,1164,2018-11-09,2018-10-30,网络信息中心,?,2018-10-22,14:20
general,中委[2018]732号,中办,中共中央关于追授黄群、宋月才、姜开斌、王继才同志“全国优秀共产党员”称号的决定,0,682,?,?,宣传部,?,2018-10-22,14:40
general,?,教育部思政司,教育部思想政治工作司关于启动实施“高校网络教育名师培育支持计划”的通知,1,1164,?,?,人力资源部,?,2018-10-19,11:46
general,?,教育部,教育部思想政治工作司关于启动实施“高校原创文化精品推广行动计划”的通知,1,1165,?,?,宣传部,?,2018-10-19,11:48
general,陕高教组办[2018]23号,省委高教工委,中共陕西省委高教工委办公室关于召开高教系统“以案促改”工作部署会的通知,0,673,2018-10-22,2018-10-19,纪委办公室,?,2018-10-18,09:34
important,教党[2018]55号,教育部党组等,中共教育部党组__中央纪委国家监委驻教育部纪检监察组关于两起挪用教育专项资金民生资金发放福利津补贴问题典型案例的通报,0,676,?,?,纪委办公室,?,2018-10-18,14:48
general,?,教育部规划司,致迈曾书记、树国校长函,1,1150,?,?,扶贫办,?,2018-10-16,10:15
general,教技厅函[2018]103号,教育部,教育部办公厅关于组织开展协同创新中心评估工作的通知,1,1136,?,?,科研院,?,2018-10-15,07:52
general,陕发[2018]12号,省委,中共陕西省委关于印发《陕西省党务公开实施细则（试行）》的通知,0,656,?,?,校长办公室,?,2018-10-12,16:43
general,陕办发[2018]29号,省委,中共陕西省委办公厅陕西省人民政府办公厅印发《关于深化环境监测改革提高环境监测数据质量的实施意见》的通知,0,658,?,?,科研院,?,2018-10-12,16:47
general,陕发[2018]11号,省委,中共陕西省委陕西省人民政府关于全面加强生态环境保护坚决打好污染防治攻坚战的实施意见,0,655,?,?,校长办公室,?,2018-10-12,16:41
general,陕办通报[2018]第39期,省委,胡和平同志在全省实施乡村振兴战略推进会议上的讲话,0,660,?,?,校长办公室,?,2018-10-12,17:04
general,陕办发[2018]28号,省委,中共陕西省委办公厅陕西省人民政府办公厅关于印发《陕西省生态环境损害赔偿制度改革实施方案》的通知,0,657,?,?,科研院,?,2018-10-12,16:46
general,?,省委,陕西工作交流第39、40、41期,0,661,?,?,科研院,?,2018-10-12,17:05
general,陕字[2018]110号,省委,中共陕西省委陕西省人民政府关于印发《陕西省完善主体功能区战略和制度的实施方案》的通知,0,659,?,?,科研院,?,2018-10-12,16:59
general,教育部通报第16期,教育部,坚持立德树人弘扬美育精神努力培养担当民族复兴大任的时代新人——田学军副部长在学习贯彻习近平总书记给中央美术学院老教授重要回信精神座谈会上的讲话,1,1123,?,?,校长办公室,?,2018-10-11,16:56
general,?,教育部,教育部关于加快建设高水平本科教育全面提高人才培养能力的意见,1,1110,?,?,教务处,?,2018-10-10,14:29
general,教高[2018]4号,教育部,教育部国家卫生健康委员会国家中医药管理局关于加强医教协同实施卓越医生教育培养计划2.0的意见,1,1112,?,?,医学部,?,2018-10-10,15:05
general,教高[2018]5号,教育部,教育部农业农村部国家林业和草原局关于加强农科教结合实施卓越农林人才教育培养计划2.0的意见,1,1109,?,?,教务处,?,2018-10-10,14:28
general,?,教育部,关于举办督导评估专题研究班的通知,1,1108,?,2018-10-12,教务处,?,2018-10-10,14:27
general,?,教育部,教育部关于印发《来华留学生高等教育质量规范（试行）》的通知,1,1116,?,?,国际教育学院,?,2018-10-10,17:13
important,教高[2018]3号,教育部,教育部工业和信息化部中国工程院关于加快建设发展新工科实施卓越工程师教育培养计划2.0的意见,1,1111,?,?,教务处,?,2018-10-10,14:36
important,教高[2018]6号,教育部,教育部中央政法委关于坚持德法兼修实施卓越法治人才教育培养计划2.0的意见,1,1102,?,?,法学院,?,2018-10-09,14:16
important,厅字[2018]82、84、85-90,中办,中共中央办公厅国务院办公厅关于调整有关部委职责机构编制的通知,0,650,?,?,校长办公室,?,2018-10-09,15:39
important,中发[2018]35号,中共中央,中共中央国务院关于支持河北雄安新区全面深化改革和扩大开放的指导意见,0,649,?,?,创新港办公室,?,2018-10-09,15:32
general,教高[2018]7号,教育部,教育部中共中央宣传部关于提高高校新闻传播人才培养能力实施卓越新闻传播人才教育培养计划2.0的意见,1,1103,?,?,人文学院,?,2018-10-09,14:18
general,?,教育部思政司,高校思想政治工作简报第50-56期,2,67,?,?,宣传部,?,2018-10-09,15:29
general,?,教育部,审计通知书,1,1098,?,2018-10-10,审计处,?,2018-10-08,19:10
general,陕高教组[2018]109号,省委高教工委,中共陕西省委高教工委陕西省教育厅中共陕西省纪委驻省教育厅纪检组印发《关于深刻汲取近年来高校系统违纪案件教训开展“以案促改”工作的实施方案》的通知,0,640,?,?,纪委办公室,?,2018-09-30,15:10
general,?,中国科学技术大学,感谢信,4,707,?,?,?,?,2018-09-30,19:24
general,?,湘潭大学,感谢信,4,708,?,?,?,?,2018-09-30,19:27
general,陕纪教组函〔2018〕11号,省纪委驻省教育厅纪检组,中共陕西省纪委驻省教育厅纪检组关于印发《驻省教育厅纪检组机构设置及职责分工意见》的通知,0,642,?,?,纪委办公室,?,2018-09-30,19:39
general,?,武汉科技大学,关于征集武汉科技大学120周年华诞贺信、贺电、贺辞的函,4,705,?,?,校长办公室,?,2018-09-30,11:03
general,?,兰州大学,关于联合发起成立“西部地区部属高校发展联盟”的邀请函,4,715,?,?,?,?,2018-09-30,19:35
general,?,济南大学,济南大学70周年邀请函,4,711,?,2018-10-18,校长办公室,?,2018-09-30,19:30
general,?,昆明医科大学,昆明医科大学建校85周年校庆邀请函,4,706,?,?,医学部,?,2018-09-30,11:04
general,?,中共教育部党组,中共教育部党组关于王光彦、魏士强同志职务任免的通知,0,641,?,?,机关与直属党委,?,2018-09-30,19:04
general,教材厅函[2018]8号,教育部,教育部办公厅关于组织申报国家教材建设重点研究基地的通知,1,1092,?,2018-10-27,教务处,?,2018-09-30,10:07
important,教党函[2018]82号,中共教育部党组,中共教育部党组关于驻部纪检监察组退出部内议事协调机构的通知,0,639,?,?,纪委办公室,?,2018-09-30,11:02
general,?,省委,陕西工作交流第37、38期,0,637,?,?,校长办公室,?,2018-09-29,16:53
general,陕高教办[2018]13号,省委高教工委,中共陕西省委高教工委办公室关于组织开展高校保密工作督导检查的通知,0,638,2018-10-18,?,保密办,?,2018-09-29,17:22
general,陕办发[2018]27号,省委宣传部,中共陕西省委办公厅陕西省人民政府办公厅关于印发《陕西省深化审评审批制度改革鼓励药品医疗器械创新的实施方案》的通知,0,635,?,?,医学部,?,2018-09-29,16:46

general,陕纪教组发〔2018〕15号,省教育厅,中共陕西省纪委驻省教育厅纪检组关于做好纪检监察干部监督有关情况报送工作的通知,1,1078,?,?,纪委办公室,?,2018-09-27,15:05
general,教党[2018]51号,教育部党组,中共教育部党组关于印发《“长江学者奖励计划”管理办法》的通知,0,626,?,?,人力资源部,?,2018-09-27,14:31
